# This is defined as an environment variable since keys would probably be different for each of your environments
# In a production environment you should not store secrets as react variables since they are visible to the client. 
# Instead, this could be moved to your back-end layer.
REACT_APP_ACCESS_TOKEN = pk.eyJ1IjoibmF0ZWdhZ2UiLCJhIjoiY2w4eXRoeGVjMGlyMzNvbnpoY25pbjQ5MyJ9.REs9iG9rPkhfZ3ZdS-t8Kw

